# Source distribution creation:
[sdist]
# Manifest contains list of files to be included in source distro:
manifest=MANIFEST
formats=zip

# Installation step:
[install]
# Compile to .pyc (Python bytecode) during installation process?
compile=1
# Compile to .pyo (optimized Python bytecode) during installation process?
optimize=0
